STRIPE_PUBLISHABLE_KEY=pk_test_51QDQ8SFwMkFMTBSOlvaQpkvAtkXcpvW94d77oG94OK83dzf23WzbkvrVU29y0HaJLP4TbWhtdnqQTxCbit7N9AuN009e4UsCVL
# API_BASE_URL= https://basit-sanitary-app-production.up.railway.app
# API_BASE_URL=https://basit-sanitary-app.onrender.com
API_BASE_URL=http://192.168.1.16:5006


FIREBASE_API_KEY=AIzaSyDwv6Zg52rn27yloj5B8j7pgtRPiu41kK0
FIREBASE_AUTH_DOMAIN=basit-b2712.firebaseapp.com
FIREBASE_DATABASE_URL=https://basit-b2712-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=basit-b2712
FIREBASE_STORAGE_BUCKET=basit-b2712.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1057276886106
FIREBASE_APP_ID=1:1057276886106:web:bd3daa3e7614888da8ac63
FIREBASE_MEASURMENT_ID=G-9XSGK47K4S
